@import "./_config"
    
.wrapper
      max-width: 1312px
      margin: 0 auto
      width: 100%
      box-sizing: border-box
      padding: 0 30px
      height: 100%

      +max-width($desktop)
                  padding: 0 30px
      +max-width($mobail)
                  padding: 0 15px
